#average_loss: 25
#iter_size: 1
#test_initialization: false


test_net: "./resnext_test.protobuf"
train_net: "./resnext_train.protobuf"
# This parameter indicates how many test iterations should occur per test_interval.
test_iter: 100
test_interval: 500
max_iter: 100000

# Multistep
base_lr: 0.025
momentum: 0.9
weight_decay: 0.0005
lr_policy: "multistep"
# The learning rate policy
gamma: 0.9
stepvalue: 10000
stepvalue: 30000
stepvalue: 50000
stepvalue: 80000
stepvalue: 95000




display: 50
snapshot: 2500
snapshot_prefix: "./snapshot/"
solver_mode: GPU
