#average_loss: 25
#iter_size: 1
#test_initialization: false


test_net: "./resnext_test.protobuf"
train_net: "./resnext_train.protobuf"
# This parameter indicates how many test iterations should occur per test_interval.
test_iter: 100
test_interval: 500
max_iter: 50000

# Multistep
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
lr_policy: "multistep"
# The learning rate policy
gamma: 0.001
stepvalue: 5000
stepvalue: 7000
stepvalue: 8000
stepvalue: 9000
stepvalue: 9500





display: 100
snapshot: 2500
snapshot_prefix: "./snapshot/"
solver_mode: GPU
