# The train/test net protocol buffer definition
train_net: "./lenet_auto_train.protobuf"
test_net : "./lenet_auto_test.protobuf"

# test_iter specifies how many forward passes the tesst should carry out
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# convering the full 10000 testing images
test_iter: 200

# Carry out testing every 500 training iterations
test_interval: 500

# The base learning rate, momentum and the weight decay of the network
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 10 iterations
display: 100

# The maximum number of iterations
max_iter: 10000

# Snapshot intermediate results
snapshot: 5000
snapshot_prefix: "mnist/lenet"
